link:/index.html,movie_name:,movie_rename:心烦意乱/爱之彩 
link:/html/gndy/dyzz/20220505/62578.html,movie_name:2022年动画喜剧《坏蛋联盟》BD中英双字,movie_rename:坏蛋联盟/坏家伙/大坏蛋 
link:/html/gndy/dyzz/20220504/62577.html,movie_name:2021年剧情《茜色如烧/茜色照映》BD日语中字,movie_rename:茜色如烧/茜色照映 
link:/html/gndy/dyzz/20220502/62571.html,movie_name:2022年动画《泡泡》BD国日双语中字,movie_rename:泡泡 
link:/html/gndy/dyzz/20220502/62570.html,movie_name:2022年喜剧爱情《四海》HD国语中英双字,movie_rename:Only Fools Rush In 
link:/html/gndy/dyzz/20220428/62563.html,movie_name:2022年战争《长津湖之水门桥》HD国语中英双字,movie_rename:The Battle At Lake Changjin II/Watergate Bridge 
link:/html/gndy/dyzz/20220428/62562.html,movie_name:2021年剧情《致那些得不到保护的人》BD日语中字,movie_rename:致那些得不到保护的人 
link:/html/gndy/dyzz/20220427/62554.html,movie_name:2021年高分获奖动画纪录片《逃亡》BD中字,movie_rename:逃亡/无处安心(港)/逃不出的记忆 
link:/html/gndy/dyzz/20220425/62550.html,movie_name:2022年动作《亡命救护车》BD中英双字,movie_rename:亡命救护车/劫命救护(台)/十字冲锋车(港)/救护车 
link:/html/gndy/dyzz/20220423/62545.html,movie_name:2022年动作冒险《神秘海域》HD中英双字,movie_rename:神秘海域/神秘海域：德雷克船长的宝藏/秘境探险(港/台) 
link:/html/gndy/dyzz/20220423/62544.html,movie_name:2021年爱情《喜欢你是你》BD粤语中字,movie_rename:The First Girl I Love 
link:/html/gndy/dyzz/20220420/62535.html,movie_name:2021年高分纪录片《渔业阴谋》BD中英双字,movie_rename:渔业阴谋/海洋阴谋(台)/深海阴谋(港) 
link:/html/gndy/dyzz/20220419/62532.html,movie_name:2022年高分纪录片《回到太空》BD中英双字,movie_rename:回到太空/回归太空(港)/重返太空(台) 
link:/html/gndy/dyzz/20220418/62530.html,movie_name:2022年动画喜剧《喜羊羊与灰太狼之筐出未来》HD国语中字,movie_rename:Dunk For Future/Pleasant Goat and Big Big Wolf: Dunk for Future 
link:/html/gndy/dyzz/20220418/62529.html,movie_name:2022年动作《新蝙蝠侠》HD中英双字,movie_rename:新蝙蝠侠/蝙蝠侠(港/台)/重启版蝙蝠侠 
link:/html/gndy/dyzz/20220415/62515.html,movie_name:2022年剧情《奇迹·笨小孩》HD国语中字,movie_rename:Nice View 
link:/html/gndy/dyzz/20220415/62513.html,movie_name:2022年剧情惊悚《无限风暴》BD中英双字,movie_rename:无限风暴 
link:/html/gndy/dyzz/20220415/62512.html,movie_name:2022年剧情爱情科幻《平行爱情》BD中英双字,movie_rename:平行爱情 
link:/html/gndy/dyzz/20220412/62507.html,movie_name:2022年喜剧音乐《重金属天团》BD中英双字,movie_rename:重金属天团/金属上帝/金属贵族/金属霸主 
link:/html/gndy/dyzz/20220409/62496.html,movie_name:2022年剧情《誓不低头》BD中英双字,movie_rename:誓不低头/套装 
link:/html/gndy/dyzz/20220408/62494.html,movie_name:2022年喜剧《内特的梦想剧院》BD中英双字,movie_rename:内特的梦想剧院/比以往任何时候都好 
link:/html/gndy/dyzz/20220408/62493.html,movie_name:2022年惊悚《宝刀未老》BD中英双字,movie_rename:宝刀未老 
link:/html/gndy/dyzz/20220408/62491.html,movie_name:2022年剧情《爱丽丝》BD中英双字,movie_rename:爱丽丝 
link:/html/gndy/dyzz/20220406/62486.html,movie_name:2021年剧情爱情《星期一》BD中英双字,movie_rename:星期一 
link:/html/gndy/dyzz/20220406/62485.html,movie_name:2021年科幻动作《灵魂脱离者》BD韩语中字,movie_rename:灵魂脱离者 
link:/index.html,movie_name:,movie_rename:心烦意乱/爱之彩 
link:/html/gndy/dyzz/20220505/62578.html,movie_name:2022年动画喜剧《坏蛋联盟》BD中英双字,movie_rename:坏蛋联盟/坏家伙/大坏蛋 
link:/html/gndy/dyzz/20220504/62577.html,movie_name:2021年剧情《茜色如烧/茜色照映》BD日语中字,movie_rename:茜色如烧/茜色照映 
link:/html/gndy/dyzz/20220502/62571.html,movie_name:2022年动画《泡泡》BD国日双语中字,movie_rename:泡泡 
link:/html/gndy/dyzz/20220502/62570.html,movie_name:2022年喜剧爱情《四海》HD国语中英双字,movie_rename:Only Fools Rush In 
link:/html/gndy/dyzz/20220428/62563.html,movie_name:2022年战争《长津湖之水门桥》HD国语中英双字,movie_rename:The Battle At Lake Changjin II/Watergate Bridge 
link:/html/gndy/dyzz/20220428/62562.html,movie_name:2021年剧情《致那些得不到保护的人》BD日语中字,movie_rename:致那些得不到保护的人 
link:/html/gndy/dyzz/20220427/62554.html,movie_name:2021年高分获奖动画纪录片《逃亡》BD中字,movie_rename:逃亡/无处安心(港)/逃不出的记忆 
link:/html/gndy/dyzz/20220425/62550.html,movie_name:2022年动作《亡命救护车》BD中英双字,movie_rename:亡命救护车/劫命救护(台)/十字冲锋车(港)/救护车 
link:/html/gndy/dyzz/20220423/62545.html,movie_name:2022年动作冒险《神秘海域》HD中英双字,movie_rename:神秘海域/神秘海域：德雷克船长的宝藏/秘境探险(港/台) 
link:/html/gndy/dyzz/20220423/62544.html,movie_name:2021年爱情《喜欢你是你》BD粤语中字,movie_rename:The First Girl I Love 
link:/html/gndy/dyzz/20220420/62535.html,movie_name:2021年高分纪录片《渔业阴谋》BD中英双字,movie_rename:渔业阴谋/海洋阴谋(台)/深海阴谋(港) 
link:/html/gndy/dyzz/20220419/62532.html,movie_name:2022年高分纪录片《回到太空》BD中英双字,movie_rename:回到太空/回归太空(港)/重返太空(台) 
link:/html/gndy/dyzz/20220418/62530.html,movie_name:2022年动画喜剧《喜羊羊与灰太狼之筐出未来》HD国语中字,movie_rename:Dunk For Future/Pleasant Goat and Big Big Wolf: Dunk for Future 
link:/html/gndy/dyzz/20220418/62529.html,movie_name:2022年动作《新蝙蝠侠》HD中英双字,movie_rename:新蝙蝠侠/蝙蝠侠(港/台)/重启版蝙蝠侠 
link:/html/gndy/dyzz/20220415/62515.html,movie_name:2022年剧情《奇迹·笨小孩》HD国语中字,movie_rename:Nice View 
link:/html/gndy/dyzz/20220415/62513.html,movie_name:2022年剧情惊悚《无限风暴》BD中英双字,movie_rename:无限风暴 
link:/html/gndy/dyzz/20220415/62512.html,movie_name:2022年剧情爱情科幻《平行爱情》BD中英双字,movie_rename:平行爱情 
link:/html/gndy/dyzz/20220412/62507.html,movie_name:2022年喜剧音乐《重金属天团》BD中英双字,movie_rename:重金属天团/金属上帝/金属贵族/金属霸主 
link:/html/gndy/dyzz/20220409/62496.html,movie_name:2022年剧情《誓不低头》BD中英双字,movie_rename:誓不低头/套装 
link:/html/gndy/dyzz/20220408/62494.html,movie_name:2022年喜剧《内特的梦想剧院》BD中英双字,movie_rename:内特的梦想剧院/比以往任何时候都好 
link:/html/gndy/dyzz/20220408/62493.html,movie_name:2022年惊悚《宝刀未老》BD中英双字,movie_rename:宝刀未老 
link:/html/gndy/dyzz/20220408/62491.html,movie_name:2022年剧情《爱丽丝》BD中英双字,movie_rename:爱丽丝 
link:/html/gndy/dyzz/20220406/62486.html,movie_name:2021年剧情爱情《星期一》BD中英双字,movie_rename:星期一 
link:/html/gndy/dyzz/20220406/62485.html,movie_name:2021年科幻动作《灵魂脱离者》BD韩语中字,movie_rename:灵魂脱离者 
link:/index.html,movie_name:,movie_rename:心烦意乱/爱之彩 
link:/html/gndy/dyzz/20220505/62578.html,movie_name:2022年动画喜剧《坏蛋联盟》BD中英双字,movie_rename:坏蛋联盟/坏家伙/大坏蛋 
link:/html/gndy/dyzz/20220504/62577.html,movie_name:2021年剧情《茜色如烧/茜色照映》BD日语中字,movie_rename:茜色如烧/茜色照映 
link:/html/gndy/dyzz/20220502/62571.html,movie_name:2022年动画《泡泡》BD国日双语中字,movie_rename:泡泡 
link:/html/gndy/dyzz/20220502/62570.html,movie_name:2022年喜剧爱情《四海》HD国语中英双字,movie_rename:Only Fools Rush In 
link:/html/gndy/dyzz/20220428/62563.html,movie_name:2022年战争《长津湖之水门桥》HD国语中英双字,movie_rename:The Battle At Lake Changjin II/Watergate Bridge 
link:/html/gndy/dyzz/20220428/62562.html,movie_name:2021年剧情《致那些得不到保护的人》BD日语中字,movie_rename:致那些得不到保护的人 
link:/html/gndy/dyzz/20220427/62554.html,movie_name:2021年高分获奖动画纪录片《逃亡》BD中字,movie_rename:逃亡/无处安心(港)/逃不出的记忆 
link:/html/gndy/dyzz/20220425/62550.html,movie_name:2022年动作《亡命救护车》BD中英双字,movie_rename:亡命救护车/劫命救护(台)/十字冲锋车(港)/救护车 
link:/html/gndy/dyzz/20220423/62545.html,movie_name:2022年动作冒险《神秘海域》HD中英双字,movie_rename:神秘海域/神秘海域：德雷克船长的宝藏/秘境探险(港/台) 
link:/html/gndy/dyzz/20220423/62544.html,movie_name:2021年爱情《喜欢你是你》BD粤语中字,movie_rename:The First Girl I Love 
link:/html/gndy/dyzz/20220420/62535.html,movie_name:2021年高分纪录片《渔业阴谋》BD中英双字,movie_rename:渔业阴谋/海洋阴谋(台)/深海阴谋(港) 
link:/html/gndy/dyzz/20220419/62532.html,movie_name:2022年高分纪录片《回到太空》BD中英双字,movie_rename:回到太空/回归太空(港)/重返太空(台) 
link:/html/gndy/dyzz/20220418/62530.html,movie_name:2022年动画喜剧《喜羊羊与灰太狼之筐出未来》HD国语中字,movie_rename:Dunk For Future/Pleasant Goat and Big Big Wolf: Dunk for Future 
link:/html/gndy/dyzz/20220418/62529.html,movie_name:2022年动作《新蝙蝠侠》HD中英双字,movie_rename:新蝙蝠侠/蝙蝠侠(港/台)/重启版蝙蝠侠 
link:/html/gndy/dyzz/20220415/62515.html,movie_name:2022年剧情《奇迹·笨小孩》HD国语中字,movie_rename:Nice View 
link:/html/gndy/dyzz/20220415/62513.html,movie_name:2022年剧情惊悚《无限风暴》BD中英双字,movie_rename:无限风暴 
link:/html/gndy/dyzz/20220415/62512.html,movie_name:2022年剧情爱情科幻《平行爱情》BD中英双字,movie_rename:平行爱情 
link:/html/gndy/dyzz/20220412/62507.html,movie_name:2022年喜剧音乐《重金属天团》BD中英双字,movie_rename:重金属天团/金属上帝/金属贵族/金属霸主 
link:/html/gndy/dyzz/20220409/62496.html,movie_name:2022年剧情《誓不低头》BD中英双字,movie_rename:誓不低头/套装 
link:/html/gndy/dyzz/20220408/62494.html,movie_name:2022年喜剧《内特的梦想剧院》BD中英双字,movie_rename:内特的梦想剧院/比以往任何时候都好 
link:/html/gndy/dyzz/20220408/62493.html,movie_name:2022年惊悚《宝刀未老》BD中英双字,movie_rename:宝刀未老 
link:/html/gndy/dyzz/20220408/62491.html,movie_name:2022年剧情《爱丽丝》BD中英双字,movie_rename:爱丽丝 
link:/html/gndy/dyzz/20220406/62486.html,movie_name:2021年剧情爱情《星期一》BD中英双字,movie_rename:星期一 
link:/html/gndy/dyzz/20220406/62485.html,movie_name:2021年科幻动作《灵魂脱离者》BD韩语中字,movie_rename:灵魂脱离者 
