[host]
# 测试环境
api_root_url = https://testapi.pookie.com.cn
# api_root_admin_url = https://test2_h5.pookie.com.cn

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.4.4
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 0.123abc
MYSQL_DB = pookie

[email]
# 邮件配置
email_host = smtp.163.com
email_user = jazx505@163.com
email_pwd = FXUTNMWPAADLCVDN
email_port = 25
email_sender = jazx505@163.com
email_receiver = 395624925@qq.com


[redis]
# redis配置
redis_host = 192.168.4.4
redis_port = 6379
redis_pwd = 0.123abc
