[host]
# 测试环境
api_root_url = https://test2api.pookie.com.cn
api_root_admin_url = https://test2_h5.pookie.com.cn/

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.4.4
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 0.123abc
MYSQL_DB = pookie